<!DOCTYPE html>
<head>
<title>memorygame</title>
<style>
body{background-image:url("gameback.jpg");
     background-size: cover;
     font-family: Comic Sans MS;}
div{background-color:#FFCC00;
height:3em;
width:4em;
cursor:pointer;
color:#FFCC00;
text-align:center;
font-size:20px;
padding-top:1em;
vertical-align:center;
}
button{border-radius:8px;
        background-color: #FF9900;
        color:black;
        cursor:pointer;
        height:70px;
        width:100px;
        padding:2px;
        font-size: 14px;}
#box1{margin-top:2em;
margin-left:20em;}
#box2{margin-top:-4em;
      margin-left:24.5em;}
#box3{margin-top:-4em;
      margin-left:29em;} 
#box4{margin-top:-4em;
      margin-left: 33.5em;
  }
#box5{margin-top:0.5em;
      margin-left:20em;}  
#box6{margin-top:-4em;
      margin-left:24.5em;} 
#box7{margin-top:-4em;
      margin-left:29em;} 
#box8{margin-top:-4em;
      margin-left:33.5em;}  

#box9{margin-top:0.5em;
      margin-left:20em;}  
#box10{margin-top:-4em;
      margin-left:24.5em;} 
#box11{margin-top:-4em;
      margin-left:29em;} 
#box12{margin-top:-4em;
      margin-left:33.5em;}  

#box13{margin-top:0.5em;
      margin-left:20em;}  
#box14{margin-top:-4em;
      margin-left:24.5em;} 
#box15{margin-top:-4em;
      margin-left:29em;} 
#box16{margin-top:-4em;
      margin-left:33.5em;} 

#message{color:#663300;
         font-weight: bold;
         font-size: 24px;
         
       } 
#distime{border:2px solid black;
          padding:10px;} 
#score{font-size:24px;
color:#663300;} 
#time{font-size:24px;color:#663300;} 
#moves{font-size:24px;color:#663300;}                      
            
</style>
</head>
<body>
  <p>GAME RULES:<br>
    <ul style="list-style-type:disc">
      <li>You have to click on a matching pair of tiles with two consecutive clicks to keep them visible.</li>
      <li>The total time to unveil 8 pairs of  matching tiles is just 40 seconds.</li>
      <li>Score is alloted on the basis of the number of matching tiles you unveil in 40 seconds.You get 1 point per pair of matching tiles.</li>
      <li>If you happen to finish ahead of time you will be awarded bonus points proportional to the amount of time left.You get 0.25 points for every second left.</li>
      <li>To play the game again please reload the page</li>
     </ul>
   </p>   

	<div onclick="check(this)" id="box1"></div>
	<div onclick="check(this)"id="box2"></div>
	<div onclick="check(this)"id="box3"></div>
	<div onclick="check(this)"id="box4"></div>

	<div onclick="check(this)"id="box5"></div>
	<div onclick="check(this)"id="box6"></div>
	<div onclick="check(this)"id="box7"></div>
	<div onclick="check(this)"id="box8"></div>

	<div onclick="check(this)"id="box9"></div>
	<div onclick="check(this)"id="box10"></div>
	<div onclick="check(this)"id="box11"></div>
	<div onclick="check(this)"id="box12"></div>

	<div onclick="check(this)"id="box13"></div>
	<div onclick="check(this)"id="box14"></div>
	<div onclick="check(this)"id="box15"></div>
	<div onclick="check(this)"id="box16"></div>
	<button id="click"onclick="randomgenerator()"autocomplete="off" style="margin-left:10em;">Click To Start</button>
  <p  id="time"style=" margin-left:40em;margin-top:-15em;">Seconds left:    <span id="distime">40</span></p>
  <p id="message"style=" margin-left:40em;"></p>
  <p id="score"    style=" margin-left:40em;"></p>
  <p id="moves"   style=" margin-left:40em;"></p>

<script>
var a=[];//array the elements of which stores each div
a[0]=document.getElementById("box1");
a[1]=document.getElementById("box2");
a[2]=document.getElementById("box3");
a[3]=document.getElementById("box4");
a[4]=document.getElementById("box5");
a[5]=document.getElementById("box6");
a[6]=document.getElementById("box7");
a[7]=document.getElementById("box8");
a[8]=document.getElementById("box9");
a[9]=document.getElementById("box10");
a[10]=document.getElementById("box11");
a[11]=document.getElementById("box12");
a[12]=document.getElementById("box13");
a[13]=document.getElementById("box14");
a[14]=document.getElementById("box15");
a[15]=document.getElementById("box16");
//window.onload=function(){document.getElementById("click").disabled="false";};
var timerid;
function stop(){document.getElementById("box1").onclick=function(){};
                document.getElementById("box2").onclick=function(){};
                document.getElementById("box3").onclick=function(){};
                document.getElementById("box4").onclick=function(){};
                document.getElementById("box5").onclick=function(){};
                document.getElementById("box6").onclick=function(){};
                document.getElementById("box7").onclick=function(){};                 
                document.getElementById("box9").onclick=function(){};
                document.getElementById("box10").onclick=function(){};
                document.getElementById("box11").onclick=function(){};
                document.getElementById("box12").onclick=function(){};
                document.getElementById("box13").onclick=function(){};
                document.getElementById("box14").onclick=function(){};
                document.getElementById("box15").onclick=function(){};
                document.getElementById("box16").onclick=function(){};
                document.getElementById("box8").onclick=function(){};
}
 
  var flag;             
function randomgenerator()//function to randomly generate numbers for the tiles
{  clearInterval(timerid);
    document.getElementById("click").disabled="true";
  var z,y,x;var counter=0;
  for(i=0;i<16;i++)
    {a[i].innerHTML="";
    a[i].style.color="#FFCC00";
    
    }
  document.getElementById("message").innerHTML="";
  document.getElementById("score").innerHTML="";


for(i=0;;i++)
{flag=1;
z=Math.floor((Math.random()*16));
 x=Math.floor((Math.random()*16));
 y=Math.floor((Math.random()*16));
  for(j=0;j<16;j++)
{if(a[j].innerHTML==z)flag=0;}
 if(x!=y && flag==1)
 	{if(a[x].innerHTML=="" && a[y].innerHTML=="")
       {a[x].innerHTML=z;
       	a[y].innerHTML=z;
        counter++;
        if(counter==8)break;
       }
     }  
    
       
} window.alert("Now you may start playing by clicking on the tiles");

  /*for(i=0;i<16;i++)
  {a[i].onclick=check(this);}*/
  countdown();


}
var counter=0;var m,n,y;var match=0;var moves=0;var timerid2;
function check(x)//function to check the numbers on two consecutively clicked tiles
{  moves++;
  counter++;
	show(x);
  clearTimeout(timerid2);

	if(counter==1)//for the first click of each pair of tiles
		{m=x.innerHTML;
		 y=x;	
		}
    else if(counter==2)	//for the second click of each pair of tiles
        {n=x.innerHTML;
         if(m!=n || x==y)//if the numbers on the tiles do not match or one clicks twice on the same tile the numbers will be hidden
           {timerid2=setTimeout(function(){x.style.color="#FFCC00";
                                y.style.color="#FFCC00";},200);
           }
           if(m==n && x!=y) //if the numbers on the tiles match the tiles will become unclickable
            {x.onclick=function(){};
             y.onclick=function(){};
             match++;
             if(match==8) displayscore();
            }
           counter=0;
       }	

}
function show(p)//function to make the numbers on the tiles visible
{
  p.style.color="white";

}var timer;var score=0;
function countdown()
{  
  clearInterval(timerid);
  timer=40;
  var distime=document.getElementById("distime");
  
  timerid=setInterval(function(){distime.textContent=parseInt(timer);
                                 if(timer<=0)
                                  {document.getElementById("message").innerHTML="TIME IS UP...GAME OVER";

                                   stop();
                                    
                                  document.getElementById("score").innerHTML="GAME OVER AND YOUR FINAL SCORE IS:"+match;
                                   document.getElementById("moves").innerHTML="NUMBER OF MOVES MADE IS:"+moves;
                                   
                                  // document.getElementsByTagName("div").onclick=function(){};
                                   
                                 }else --timer;
                                 },1000);
}

function displayscore()

{ clearInterval(timerid);
  stop();
  score=match+((timer+1)*0.25);
    //document.getElementsByTagName("div").onclick=function(){};
    document.getElementById("moves").innerHTML="NUMBER OF MOVES MADE IS:"+moves;
                        
    window.alert("GAME OVER IN TIME,AWESOME");
  document.getElementById("score").innerHTML="GAME OVER AND YOUR FINAL SCORE IS:"+score;
 
}
</script>
</body>
</html>	
                                       
